{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1075491036,
      "isDeleted": false,
      "id": "vgPXxMytk5ilZKfwyLL53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 164,
      "height": 150,
      "seed": 111456732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pa7MjrKI4jyubzzSCSedC"
        },
        {
          "id": "PLPxmh4tL4KsljVmyxSVo",
          "type": "arrow"
        }
      ],
      "updated": 1703092002155,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 600323420,
      "isDeleted": false,
      "id": "pa7MjrKI4jyubzzSCSedC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1300277709961,
      "y": 257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 55.73994445800781,
      "height": 25,
      "seed": 1072837988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092002155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgPXxMytk5ilZKfwyLL53",
      "originalText": "App.js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 787772124,
      "isDeleted": false,
      "id": "4nLptlKrbLIFGgeOuOVuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179,
      "height": 152,
      "seed": 1564204380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skOIyHUjpNe9XK_Ivc60Y"
        },
        {
          "id": "PLPxmh4tL4KsljVmyxSVo",
          "type": "arrow"
        }
      ],
      "updated": 1703092026222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1444525916,
      "isDeleted": false,
      "id": "skOIyHUjpNe9XK_Ivc60Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5300521850586,
      "y": 256.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.93989562988281,
      "height": 25,
      "seed": 1110630372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703092026222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tooltip.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nLptlKrbLIFGgeOuOVuY",
      "originalText": "Tooltip.js",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1646301276,
      "isDeleted": false,
      "id": "PLPxmh4tL4KsljVmyxSVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0000000000001,
      "y": 267.27448263807577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.9999999999999,
      "height": 0.561996587198621,
      "seed": 1150783196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9FTKW_xrmIxHapMgkRif"
        }
      ],
      "updated": 1703092026222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgPXxMytk5ilZKfwyLL53",
        "focus": -0.031802434041041126,
        "gap": 7
      },
      "endBinding": {
        "elementId": "4nLptlKrbLIFGgeOuOVuY",
        "focus": 0.03473956279844044,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.9999999999999,
          -0.561996587198621
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2007075300,
      "isDeleted": false,
      "id": "Y9FTKW_xrmIxHapMgkRif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.6900329589844,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 53.61993408203125,
      "height": 25,
      "seed": 1504831196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703091997898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Props",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLPxmh4tL4KsljVmyxSVo",
      "originalText": "Props",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}